# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 06:56
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AccountProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=30)),
                ('company_web', models.TextField(validators=[django.core.validators.URLValidator()])),
                ('company_specialization', models.CharField(max_length=140)),
            ],
        ),
    ]
