# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 23:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('halaman_profile', '0002_auto_20171213_0150'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountprofile',
            name='company_imgURL',
            field=models.URLField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
