# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 00:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tanggapan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=160, null=True)),
                ('comment', models.TextField(max_length=160)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
