# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 00:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('halaman_forum', '0002_auto_20171213_0417'),
        ('response_lowongan', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=160, null=True)),
                ('comment', models.TextField(max_length=160)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='halaman_forum.Status')),
            ],
        ),
        migrations.DeleteModel(
            name='Tanggapan',
        ),
    ]
