# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 21:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('halaman_forum', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Post',
            new_name='Status',
        ),
        migrations.RenameField(
            model_name='status',
            old_name='post',
            new_name='status',
        ),
    ]
